<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Tracker</title>
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#007BFF">
    <script src="/static/app.js"></script>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Inventory Tracker</h1>
    <div id="app"></div>
    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/static/service-worker.js')
        .then(function(reg) {
            console.log("Service Worker Registered!", reg);
        });
    }
    </script>
</body>
</html>